<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Devlogger</title>
  <base href="https://tstevanovich.github.io/devlogger/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.6e1d7a04802f4b120cea.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.a8c9c2928baa49aa82ad.js"></script><script src="polyfills-es5.9bb075b6cf0acdd61b7f.js" nomodule></script><script src="polyfills.dc8b8b227ef1fa341ae6.js"></script><script src="scripts.f0d393b4f44d5942bfb1.js"></script><script src="main.493d84b8a1401e36a1c6.js"></script></body>

</html>